<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banksy</title>
    <h1>Banksy</h1>
  </head>
  <link rel="stylesheet" href="css/style.css"/>
  </head>
  <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: black;
     color: white;
     text-align: center;
  }
  p2 {
  font-size: 12px;
  }

  body {
    background-color: grey;
  }

  .dark-mode {
    background-color: black;
    color: white;
  }
  </style>
  </head>
  <body>
  <ul>
    <li><a class="active" href="page1.html">Home</a></li>
    <li><a href="page2.html">About Him</a></li>
    <li><a href="page3.html">Gallery</a></li>
      <li><a href="page4.html">Contact Us</a></li>
  </ul>
  <h1>ESCAPING PRISONER - READING PRISON<h1>
    <button onclick="myFunction()">Toggle dark mode</button>

    <script>
    function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");

  }
    </script>

    <div class="footer">
      <p2>© BANKSYCOPYRIGHT2021</p2>
    </div>

        <button onclick="goBack()">Go Back</button>
        <br>

    <script>
    function goBack() {
      window.history.back();
    }
</script>
</body>

</script>
</html>
<img src="images/prisoner.jpg" alt="logo" class="Center" width="700" height="400">

<P>Spotted in the early hours of Monday 1st March on the side of Reading prison. It shows a man dressed in a striped prisoner’s uniform scaling the side of the building on a knotted rope.Beneath the man, the chain is shown to be made of paper and coming out of a typewriter.Some have said that the man is meant to represent Irish poet Oscar Wilde, who was imprisoned at the jail from 1895 to 1897 on charges of gross indecency with other men.Following his release from the prison, Wilde wrote the poem “The Ballad of Reading Gaol” about a hanging that took place while he served his sentence, which could link to the typewriter.<P>

<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39781.796148149246!2d-1.0310669524860876!3d51.451504972301734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48742078d93d3db7%3A0x2ae19f7fcefa7994!2sReading!5e0!3m2!1sen!2suk!4v1621618395687!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
