<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banksy</title>
    <h1>Banksy</h1>
    <head>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: black;
     color: white;
     text-align: center;
  }

  p2 {
  font-size: 12px;
}

body {
  background-color: grey;
}

.dark-mode {
  background-color: black;
  color: white;
}

  </style>
  <body>

  <ul>
    <li><a class="active" href="page1.html">Home</a></li>
    <li><a href="page2.html">About Him</a></li>
    <li><a href="page3.html">Gallery</a></li>
      <li><a href="page4.html">Contact Us</a></li>
  </ul>
  <h1>About Him<h1>

    <button onclick="myFunction()">Toggle dark mode</button>

    <p>Banksy is a famous but anonymous British graffitti artist. He keeps his identity secret. He has alot of art work produced in public pages. But only revelas it on social media.</p>



<img style="padding: 0 15px; float: right;" src="images/MASK.jfif" alt="MAS" width="300" height="200">
<p>Very little is known about Banksy himself, as he refuses to be interviewed and carefully maintains his anonymity. A world-renowned mystery man, Banksy has risen through the ranks to become one of the world’s greatest street artists partly by cultivating in his collectors an urgency and desire to unveil his character. Street art fanatics are consistently impressed by the far-reaching scope, variety, and bravery of every artwork he delivers, but are always left wanting more. This tactic encourages viewers to explore a completely new perspective or idea, often inspiring both amateur and professional artists. This inspiration is also known as the “Banksy Effect.”.<p>
</body>
<br>
<img style="padding: 0 15px; float: right;" src="images/face.jpg" alt="face" width="300" height="200">
<p>A number of claims have been made over Banksy’s identity, fuelling media interest. Most recently, many sources, including an entire newspaper publication, suggested he was a Bristol native by the name of Robin Gunninham. Though the prospect of uncovering Banksy’s identity would allow for a greater understanding of his motives and mission, no claim had ever been confirmed. His identity has reputedly even been concealed from his family<p>

  <script>
  function myFunction() {
 var element = document.body;
 element.classList.toggle("dark-mode");

}
  </script>

  <div class="footer">
    <p2>© BANKSYCOPYRIGHT2021</p2>
  </div>
<body>

  <br>

  <audio class="aligncenter" controls>
<source src="audio/Banksy Biography.mp3"type="audio/mpeg">
<source src="audio/Banksy Biography.wav"type="audio/wav">
Your browser does not support the audio element.
</audio>
