<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banksy</title>
    <h1>Banksy</h1>
  </head>
  <link rel="stylesheet" href="css/style.css"/>
  </head>
  <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: black;
     color: white;
     text-align: center;
  }

  p2 {
  font-size: 12px;
  }

  body {
    background-color: grey;
  }

  .dark-mode {
    background-color: black;
    color: white;
  }

  </style>
  </head>
  <body>
  <ul>
    <li><a class="active" href="page1.html">Home</a></li>
    <li><a href="page2.html">About Him</a></li>
    <li><a href="page3.html">Gallery</a></li>
      <li><a href="page4.html">Contact Us</a></li>
  </ul>
  <h1>Child Soldier – Los Angeles, USA<h1>

    <button onclick="myFunction()">Toggle dark mode</button>

    <script>
    function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");

  }
    </script>

    <div class="footer">
      <p2>© BANKSYCOPYRIGHT2021</p2>
    </div>


        <button onclick="goBack()">Go Back</button>
        <br>

    <script>
    function goBack() {
      window.history.back();
    }
</script>
</body>

</script>
</html>
<img src="images/child.jpg" alt="logo" class="Center" width="700" height="400">

<P>The theme of weapons and children is a recurring one in Banksy’s pieces. This child soldier bearing a machine gun appeared in Westwood, Los Angeles in 2011 on a wall of “Urban Outfitters” although it didn’t last long before it was vandalised with paint. The piece is no doubt an attempt to highlight the corrupted innocence of children and it is not uncommon to see children brandishing guns and involved in conflicts in highly volatile parts of the world.<P>

<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d211641.83331561356!2d-118.55181381997234!3d34.02068416066922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2suk!4v1621620656518!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
