<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banksy</title>
    <h1>Banksy</h1>
  </head>
  <link rel="stylesheet" href="css/style.css"/>
  </head>
  <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: black;
     color: white;
     text-align: center;
  }

  p2 {
  font-size: 12px;
  }

  body {
    background-color: grey;
  }

  .dark-mode {
    background-color: black;
    color: white;
  }
  </style>
  </head>
  <body>
  <ul>
    <li><a class="active" href="page1.html">Home</a></li>
    <li><a href="page2.html">About Him</a></li>
    <li><a href="page3.html">Gallery</a></li>
      <li><a href="page4.html">Contact Us</a></li>
  </ul>
  <h1>Washing Zebra Stripes – Timbuktu, Mali<h1>
    <button onclick="myFunction()">Toggle dark mode</button>


    <script>
    function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");

  }
    </script>

    <div class="footer">
      <p2>© BANKSYCOPYRIGHT2021</p2>
    </div>
    <button onclick="goBack()">Go Back</button>

<script>
function goBack() {
  window.history.back();
}
</script>
    <br>

</script>
</body>

</script>
</html>
<img src="images/zebra.jpg" alt="logo" class="Center" width="700" height="400">

<P>A woman washing zebra stripes was painted by Banksy in the capital city of Mali, Timbuktu and shows a “naked” zebra standing by as his stripes are hung up to dry by an African lady. There appears to be little in the way of any obvious meaning to this piece. It is a playful piece, but maybe the fact that it appeared in the drought-ridden country of Mali and the absurdity of using water in such a frivolous way points to an issue that perhaps the western world could, and should, do more to help impoverished people in the developing world.<P>

<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15280.423774173765!2d-3.016734154470949!3d16.77140391020511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xe17ce977cbc8733%3A0x546f01bc8958b7c6!2sTimbuktu%2C%20Mali!5e0!3m2!1sen!2suk!4v1621620445037!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
