<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banksy</title>
    <h1>Banksy</h1>
  </head>
  <link rel="stylesheet" href="css/style.css"/>
  </head>
  <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: black;
     color: white;
     text-align: center;
  }

  p2 {
  font-size: 12px;
  }

  body {
    background-color: grey;
  }

  .dark-mode {
    background-color: black;
    color: white;
  }

  </style>
  </head>
  <body>
  <ul>
    <li><a class="active" href="page1.html">Home</a></li>
    <li><a href="page2.html">About Him</a></li>
    <li><a href="page3.html">Gallery</a></li>
      <li><a href="page4.html">Contact Us</a></li>>
  </ul>
  <h1>Rage, Flower Thrower – Jerusalem<h1>

    <button onclick="myFunction()">Toggle dark mode</button>

    <script>
    function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");

  }
    </script>

    <div class="footer">
      <p2>© BANKSYCOPYRIGHT2021</p2>
    </div>

        <button onclick="goBack()">Go Back</button>
        <br>

    <script>
    function goBack() {
      window.history.back();
    }
</script>
</body>

</script>
</html>
<img src="images/rage.jpg" alt="logo" class="Center" width="700" height="400">

<P>This appeared in Jerusalem in 2003 and is perhaps one of Banksy’s most well-known pieces. To many people it is a symbol of peace and hope in the face of adversity and destruction. The masked rioter is throwing not a “Molotov Cocktail” but a bunch of flowers and the image was featured heavily in Banksy’s 2005 book entitled “Wall and Piece”.<P>

<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54256.800276877046!2d35.14033972052166!3d31.796386757860272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502d7d634c1fc4b%3A0xd96f623e456ee1cb!2sJerusalem%2C%20Israel!5e0!3m2!1sen!2suk!4v1621619431079!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
