<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banksy</title>
    <h1>Banksy</h1>
  </head>
  <link rel="stylesheet" href="css/style.css"/>
  </head>
  <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: black;
     color: white;
     text-align: center;
  }
  p2 {
  font-size: 12px;
  }

  body {
    background-color: grey;
  }

  .dark-mode {
    background-color: black;
    color: white;
  }
  </style>
  </head>
  <body>

  <ul>
    <li><a class="active" href="Page1.html">Home</a></li>
    <li><a href="page2.html">About Him</a></li>
    <li><a href="page3.html">Gallery</a></li>
      <li><a href="#page4.html">Contact Us</a></li>
  </ul>
  <h1>Contact Us<h1>

    <button onclick="myFunction()">Toggle dark mode</button>

    <script>
    function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");

  }
    </script>

    <p>Banksy Production<p>
      <p>Address :</p>
      <p>The Gateway, Lower Ground Floor Of The Hawthorn Building On The De Montfort University Campus</p>
      <p>Leicester LE1 9BH</p>
      <p>Telephone number :07264836591</p>
      <br>

      <div class="footer">
        <p2>© BANKSYCOPYRIGHT2021</p2>
      </div>

<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2421.670188063913!2d-1.1418310836406684!3d52.62980393583752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879ddcfc377f7cd%3A0xd91c9efcc41fdd79!2sDe%20Montfort%20University!5e0!3m2!1sen!2suk!4v1621622752084!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<br>
<a href="https://www.banksy.co.uk/">
<img border="0" cla alt="BANK" src="images/BANK.jpg" width="500" height="100">


</body>
</html>
